# springsecuritydemo

./: pom.xml  security.sql
consumer-client/: pom.xml
consumer-client/src/main/java/com/zime/consumerclient/: ConsumerClientApplication.java
consumer-client/src/main/java/com/zime/consumerclient/component/: UrlAccessDecisionManager.java
consumer-client/src/main/java/com/zime/consumerclient/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
consumer-client/src/main/java/com/zime/consumerclient/controller/: MenuController.java
consumer-client/src/main/java/com/zime/consumerclient/enums/: ResultCodeEnum.java
consumer-client/src/main/java/com/zime/consumerclient/filter/: CustomSecurityMetadataSource.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
consumer-client/src/main/java/com/zime/consumerclient/interceptor/: FileSizeLimitInterceptor.java
consumer-client/src/main/java/com/zime/consumerclient/mapper/: JwtUserMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
consumer-client/src/main/java/com/zime/consumerclient/mode/: AffectedRows.java  JwtUser.java  Menu.java  MenuRoute.java  Meta.java  MultipartFileProperties.java  Result.java  ResultCode.java  ReturnCode.java  Role.java  Route.java  UploadFileProperties.java  UploadResult.java  User.java  UserRole.java
consumer-client/src/main/java/com/zime/consumerclient/pojo/: AffectedRows.java  JwtUser.java  Menu.java  MenuRoute.java  Meta.java  MultipartFileProperties.java  Role.java  Route.java  User.java  UserRole.java
consumer-client/src/main/java/com/zime/consumerclient/service/: LoginService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
consumer-client/src/main/java/com/zime/consumerclient/service/impl/: JwtUserServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
consumer-client/src/main/java/com/zime/consumerclient/util/: JwtUtil.java  SnowflakeIdWorker.java
consumer-client/src/main/java/com/zime/consumerclient/vo/: Error.java  Message.java  Pagination.java  ResultGenerator.java  ResultVo.java
consumer-client/src/main/resources/: application.yml
consumer-client/src/main/resources/mapper/: JwtUserMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
consumer-client/src/test/java/com/zime/consumerclient/: ConsumerClientApplicationTests.java
